<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site Web</title>
    
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        body.light {
            background-color: #cdcaca;
            color: #333333;
        }
        body.dark{
            background-color: #000000;
            color : #ffffff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        #theme-btn {
            border-radius: 2px;
            background-color: rgb(21, 21, 234);
            color: white;
        }
    </style>
</head>
<body class="light">
    <div>
        <button id="theme-btn">Changer de thème</button>
    </div>
    <div class="container">
        <h1>Mon Site Web</h1>
        <p>Bienvenue sur mon site !</p>
        <p>C'est ma page d'accueil.</p>
        <p><a href="https://catsplay.github.io/Cats/html/index.html">index</a></p>
        <p><a href="https://catsplay.github.io/Cats/info/lapin.html">lapin</a></p>
        <p><a href="https://tyui.alwaysdata.net/mon-projet/tyui_inventaire.php">inventaire</a></p>
    </div>
    <script>
        const themeButton = document.getElementById('theme-btn');
        const body = document.body;

        themeButton.addEventListener('click', () => {
            body.classList.toggle('light');
            body.classList.toggle('dark');
            console.log("oui");
        });
    </script>
</body>
</html>
